{
  "name": "imitate",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "npm run tsnode",
    "tsnode": "export NODE_CONFIG_DIR=./packages/server/config/standard&& ts-node-dev --no-notify -T --ignore=false -r tsconfig-paths/register ./packages/server/src/server.ts",
    "build": "lerna run build",
    "container": "npm run migrate_container_db && pm2 --no-daemon start build/server.js --name='IMITATE'",
    "tests": "export NODE_OPTIONS=--no-experimental-strip-types NODE_CONFIG_DIR=./packages/server/config NODE_ENV=testing TS_NODE_PROJECT=./tsconfig.json && npx mocha --config mocharc.json"
  },
  "devDependencies": {
    "@types/chai-http": "^4.2.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.13",
    "@types/express-session": "^1.17.4",
    "@types/http-status-codes": "^1.2.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash": "^4.14.182",
    "@types/mocha": "^9.1.1",
    "@types/morgan": "^1.9.3",
    "@types/node": "^22.0.0",
    "@types/passport": "^1.0.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "app-config": "^1.0.1",
    "barrelsby": "^2.3.4",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.20.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "class-validator": "^0.13.2",
    "cors": "^2.8.5",
    "custom-logger": "^0.3.1",
    "express": "^4.18.1",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "http-status-codes": "^2.2.0",
    "jsonwebtoken": "^9.0.2",
    "lerna": "^5.1.1",
    "lodash": "^4.17.21",
    "mocha": "^10.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "mysql2": "^3.0.0",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.8.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.0.0",
    "typeorm": "^0.3.7",
    "typescript": "^5.0.0",
    "yarn": "^1.22.19"
  },
  "dependencies": {
    "openid-client": "^5.7.0"
  }
}
